{
  "name": "golfbot",
  "version": "1.0.0",
  "description": "This is the golf bot project that will be integrated with facebook messenger",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:prod": "webpack -p",
    "watch": "webpack --watch",
    "client": "cd client && npm start",
    "server": "nodemon index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Tommy Baloukas",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "mongoose": "^4.13.9",
    "nodemon": "^1.14.11",
    "request": "^2.83.0",
    "watson-developer-cloud": "^3.0.5",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "babel-preset-latest": "^6.24.1"
  }
}
